{
	"editor.codeActionsOnSave": {
		"source.fixAll.ts": "always",
		"source.addMissingImports.ts": "always"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
	"typescript.inlayHints.variableTypes.enabled": true
}
